FROM node:14-alpine AS builder

LABEL maintainer="Luis Miguel Vicente Fuentes <luis.miguel.vicente@wefoxgroup.com>"

# build-time variables
ARG APP_ENVIRONMENT
ARG ORG_CORE_NEXUS_NPM_TOKEN

# temporal working directory
WORKDIR /opt/app-build

# copy source code
COPY .npmrc package.json package-lock.json tsconfig.json tsconfig.build.json declarations.d.ts webpack.config.js /opt/app-build/
COPY client/ /opt/app-build/client/
COPY server/ /opt/app-build/server/
COPY webpack/ /opt/app-build/webpack/

RUN \
  # setup NPM registry server config
  echo "//registry.wefox.io/repository/npm/:_authToken=${ORG_CORE_NEXUS_NPM_TOKEN}" >> .npmrc && \
  # install dependencies
  npm ci >> /dev/null 2>&1 && \
  # build server
  npm run build:server >> /dev/null 2>&1 && \
  # build client
  npm run build:client:${APP_ENVIRONMENT} >> /dev/null 2>&1 && \
  # keep only production dependencies
  npm ci --only=production >> /dev/null 2>&1 && \
  # remove .npmrc config file
  rm -f .npmrc

FROM node:14-alpine

LABEL maintainer="Luis Miguel Vicente Fuentes <luis.miguel.vicente@wefoxgroup.com>"

# environment variables
ENV NODE_ENV production

# copy dist directory from builder stage
COPY --from=builder /opt/app-build/node_modules /app/node_modules
COPY --from=builder /opt/app-build/dist /app/dist

# build-time variables
WORKDIR /app

# non-root user
USER node

# listen port
EXPOSE 3000

# server start
ENTRYPOINT ["node", "dist/index.js"]
